<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Cesar Bianchi" />
    <meta name="robots" content="index, follow">

    <title>Author - JEMM - Users Manual</title>
    <meta name="description" content="Meet Cesar Bianchi, the creator and maintainer of Jellyfin Easy Metadata Manager (JEMM). Learn about the developer behind the project and how to get in touch for contributions, feedback, and collaboration.">
    <meta name="keywords" content="Cesar Bianchi, JEMM author, Jellyfin Easy Metadata Manager creator, Jellyfin developer, open source maintainer, media library tools, Jellyfin community">

    <link rel="canonical" href="https://cesarbianchi.github.io/JellyfinEasyMetadataManager/about/theauthor/">
     
    <!-- Open Graph -->
    <meta property="og:type" content="profile">
    <meta property="og:title" content="About the Author | Cesar Bianchi">
    <meta property="og:description" content="Get to know Cesar Bianchi, the developer and maintainer of Jellyfin Easy Metadata Manager (JEMM), an open-source tool created to simplify metadata management for Jellyfin users.">
    <meta property="og:url" content="https://cesarbianchi.github.io/JellyfinEasyMetadataManager/about/theauthor/">
    <meta property="og:site_name" content="Jellyfin Easy Metadata Manager">
    <meta property="og:image" content="https://cesarbianchi.github.io/JellyfinEasyMetadataManager/assets/images/social-preview.png">
    <meta property="og:locale" content="en_US">

    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About the Author | Cesar Bianchi">
    <meta name="twitter:description" content="Meet the creator of JEMM and learn more about the vision behind Jellyfin Easy Metadata Manager.">
    <meta name="twitter:image" content="https://cesarbianchi.github.io/JellyfinEasyMetadataManager/assets/images/social-preview.png">

    <link rel="shortcut icon" href="../../img/favicon.ico" />
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Author";
        var mkdocs_page_input_path = "about/theauthor.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FR3GLZNQZ9"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-FR3GLZNQZ9");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> JEMM - Users Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">About</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../whatsjemm/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requirements/">Requirements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sourcecode/">Source Code</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Author</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bugs/">Found a Bug ?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../donations/">Buy me a Coffee</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jellyfinproject/">The Jellyfin Project</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../feat/login/">Login Process</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Main Window</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/mainmenu/mainmenu/">Description</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/mainmenu/topmainmenu/">The Top Menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/mainmenu/librarylist/">Library List</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/mainmenu/librarymetadata/">Library Metadata Sheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/mainmenu/librarycontent/">Library Content Sheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/mainmenu/footerStatusBar/">Footer StatusBar</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Massive Changes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/howmassivechanges/">How Apply Massive Changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/exportfeature/">Export Feature</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/importfeature/">Import Feature</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reports</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../feat/reports/whyReports/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Types of Reports</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../feat/reports/reportInventory/">Inventory</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../feat/reports/reportGenres/">Genres</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../feat/reports/reportPeople/">People</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../feat/reports/reportStudios/">Studios</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../feat/reports/reportTags/">Tags</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../feat/reports/reportYear/">Year</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Others</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../others/waitwindows/">Message Wait Dialogs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../others/jemmforum/">Jemm Forum</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../others/jellyforum/">Jellyfin Forum</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../others/jemmjavadoc/">Javadoc JEMM Page</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">JEMM - Users Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">About</li>
      <li class="breadcrumb-item active">Author</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="meet-the-author-behind-jemm">Meet the Author Behind JEMM</h1>
                <p>Hi there! I'm <strong>Cesar Bianchi</strong>, the developer and maintainer of JEMM – Jellyfin Easy Metadata Manager. I am a technology enthusiast, software developer, and strong advocate of open-source software. Throughout my professional and personal journey, I have always been passionate about building practical solutions that simplify complex processes and improve the user experience.
                <br><br>
                One of my greatest passions is Jellyfin and JEMM is a labor of love, built with open-source spirit and a lot of coffee ☕. I’m always excited to hear from fellow developers, contributors, and users who want to improve the project, share ideas, or just say hello. This has allowed me to develop a deep understanding of Jellyfin's architecture, metadata management, library organization, automation capabilities, integrations, troubleshooting techniques, and best practices for maintaining large media collections.
                <br><br>
                My extensive hands-on experience with Jellyfin was one of the primary motivations behind creating Jellyfin Easy Metadata Manager. I wanted to build a solution that would help users manage their media metadata more efficiently while maintaining the flexibility and control that make Jellyfin such an outstanding open-source media platform.
                <br><br>
                I am also <strong>available to collaborate</strong> on professional Jellyfin-related projects. Whether you need consulting services, architecture guidance, deployment planning, metadata strategy, workflow automation, system integration, performance optimization, or custom development, I bring extensive real-world experience and a practical problem-solving mindset to every project.
                <br><br>
                For me, Jellyfin is much more than just a media server. It is a platform that empowers users to take full ownership of their digital media experience. I am proud to contribute to that ecosystem and remain committed to creating tools and solutions that help the Jellyfin community thrive. 
                <br><br>
                <strong>Feel free to reach out to me at</strong> cesar_bianchi@hotmail.com — whether you want to contribute, ask questions, or support the project in any way.
                <br><br>
                <b>Thanks for being part of the JEMM journey! 💙</b></p>
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sourcecode/" class="btn btn-neutral float-left" title="Source Code"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../bugs/" class="btn btn-neutral float-right" title="Found a Bug ?">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../sourcecode/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../bugs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
