# JellyfinEasyMetadataManager

./: .classpath  .gitignore  .project  README.md  SECURITY.md  nbactions.xml  pom.xml
docs/: 404.html  index.html  search.html
docs/about/bugs/: index.html
docs/about/donations/: index.html
docs/about/download/: index.html
docs/about/jellyfinproject/: index.html
docs/about/requirements/: index.html
docs/about/sourcecode/: index.html
docs/about/theauthor/: index.html
docs/about/whatsjemm/: index.html
docs/feat/exportfeature/: index.html
docs/feat/howmassivechanges/: index.html
docs/feat/importfeature/: index.html
docs/feat/login/: index.html
docs/feat/mainmenu/footerStatusBar/: index.html
docs/feat/mainmenu/librarycontent/: index.html
docs/feat/mainmenu/librarylist/: index.html
docs/feat/mainmenu/librarymetadata/: index.html
docs/feat/mainmenu/mainmenu/: index.html
docs/feat/mainmenu/topmainmenu/: index.html
docs/feat/reports/reportGenres/: index.html
docs/feat/reports/reportInventory/: index.html
docs/feat/reports/reportPeople/: index.html
docs/feat/reports/reportStudios/: index.html
docs/feat/reports/reportTags/: index.html
docs/feat/reports/reportYear/: index.html
docs/feat/reports/whyReports/: index.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/com/lariflix/jemm/: Jemm.html  JemmTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/lariflix/jemm/class-use/: Jemm.html  JemmTest.html
docs/javadoc/com/lariflix/jemm/core/: CheckJellyfinConnection.html  CheckJellyfinConnectionTest.html  ConnectJellyfinAPI.html  ConnectJellyfinAPITest.html  LoadFolderMetadata.html  LoadFolderMetadataTest.html  LoadFolders.html  LoadFoldersTest.html  LoadGenres.html  LoadGenresTest.html  LoadItemMetadata.html  LoadItemMetadataTest.html  LoadItems.html  LoadItemsTest.html  LoadPeople.html  LoadPeopleTest.html  LoadServerInfo.html  LoadStudios.html  LoadStudiosTest.html  LoadUsers.html  LoadUsersTest.html  SaveFolder.html  package-summary.html  (+2 more)
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jemmdocs/: 404.html  index.html  mkdocs.yml  search.html
docs/jemmdocs/docs/: index.md
docs/jemmdocs/docs/about/: bugs.md  donations.md  download.md  jellyfinproject.md  requirements.md  sourcecode.md  theauthor.md  whatsjemm.md
docs/jemmdocs/docs/feat/: exportfeature.md  footerStatusBar.md  howmassivechanges.md  importfeature.md  librarycontent.md  librarylist.md  librarymetadata.md  login.md  mainmenu.md  reportInventory.md  reportStudios.md  topmainmenu.md  waitwindows.md  whyReports.md
docs/jemmdocs/docs/feat/mainmenu/: librarymetadata.md
docs/jemmdocs/docs/feat/reports/: reportGenres.md  reportInventory.md  whyReports.md
docs/jemmdocs/docs/others/: jemmforum.md
docs/jemmdocs/others/jemmforum/: index.html
docs/jemmdocs/search/: search_index.json
docs/jemmdocs/site/: 404.html  index.html  search.html
docs/jemmdocs/site/about/bugs/: index.html
docs/jemmdocs/site/about/donations/: index.html
docs/jemmdocs/site/about/download/: index.html
docs/jemmdocs/site/about/jellyfinproject/: index.html
docs/jemmdocs/site/about/requirements/: index.html
docs/jemmdocs/site/about/sourcecode/: index.html
docs/jemmdocs/site/about/theauthor/: index.html
docs/jemmdocs/site/about/whatsjemm/: index.html
docs/jemmdocs/site/feat/exportfeature/: index.html
docs/jemmdocs/site/feat/footerStatusBar/: index.html
docs/jemmdocs/site/feat/howmassivechanges/: index.html
docs/jemmdocs/site/feat/importfeature/: index.html
docs/jemmdocs/site/feat/librarycontent/: index.html
docs/jemmdocs/site/feat/librarylist/: index.html
docs/jemmdocs/site/feat/librarymetadata/: index.html
docs/jemmdocs/site/feat/login/: index.html
docs/jemmdocs/site/feat/mainmenu/: index.html
docs/jemmdocs/site/feat/reportGenres/: index.html
docs/jemmdocs/site/feat/reportInventory/: index.html
docs/jemmdocs/site/feat/reportPeople/: index.html
docs/jemmdocs/site/feat/reportStudios/: index.html
docs/jemmdocs/site/feat/reportTags/: index.html
docs/jemmdocs/site/feat/reportYear/: index.html
docs/jemmdocs/site/feat/topmainmenu/: index.html
docs/jemmdocs/site/feat/waitwindows/: index.html
docs/jemmdocs/site/feat/whyReports/: index.html
docs/jemmdocs/site/others/waitwindows/: index.html
docs/jemmdocs/site/search/: search_index.json
docs/others/jellyforum/: index.html
docs/others/jemmforum/: index.html
docs/others/jemmjavadoc/: index.html
docs/others/waitwindows/: index.html
docs/search/: search_index.json
mkdocs/jemmdocs/: mkdocs.yml
mkdocs/jemmdocs/docs/: index.md
mkdocs/jemmdocs/docs/about/: download.md  requirements.md  whatsjemm.md
mkdocs/jemmdocs/docs/feat/: importfeature.md  login.md
mkdocs/jemmdocs/docs/feat/mainmenu/: footerStatusBar.md  librarycontent.md  librarymetadata.md  mainmenu.md  topmainmenu.md
mkdocs/jemmdocs/docs/feat/reports/: reportGenres.md  reportInventory.md  reportPeople.md  reportStudios.md  reportTags.md  reportYear.md
mkdocs/jemmdocs/docs/others/: jellyforum.md  jemmjavadoc.md  waitwindows.md
site/: index.html
site/about/download/: index.html
site/feat/exportfeature/: index.html
site/feat/importfeature/: index.html
site/feat/login/: index.html
site/feat/mainmenu/librarymetadata/: index.html
site/feat/reports/reportYear/: index.html
site/jemmdocs/site/about/sourcecode/: index.html
site/jemmdocs/site/about/whatsjemm/: index.html
site/others/jellyforum/: index.html
src/main/resources/reports/jasperfiles/: .project
(+449 files in other folders)
