-------------------------------------------------------------------------------
Test set: com.lariflix.jemm.reports.JellyfinReportEngineTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.062 s <<< FAILURE! -- in com.lariflix.jemm.reports.JellyfinReportEngineTest
com.lariflix.jemm.reports.JellyfinReportEngineTest.testRun -- Time elapsed: 0.043 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.isEmpty()" because "str" is null
	at java.base/java.lang.String.concat(String.java:2782)
	at com.lariflix.jemm.core.LoadFolders.getFullURL(LoadFolders.java:179)
	at com.lariflix.jemm.core.LoadFolders.requestFolders(LoadFolders.java:74)
	at com.lariflix.jemm.reports.JellyfinReportInventory.loadItems(JellyfinReportInventory.java:105)
	at com.lariflix.jemm.reports.JellyfinReportInventory.loadReportItems(JellyfinReportInventory.java:75)
	at com.lariflix.jemm.reports.JellyfinReportEngine.printInventoryReport(JellyfinReportEngine.java:171)
	at com.lariflix.jemm.reports.JellyfinReportEngine.run(JellyfinReportEngine.java:52)
	at com.lariflix.jemm.reports.JellyfinReportEngineTest.testRun(JellyfinReportEngineTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

