-------------------------------------------------------------------------------
Test set: com.lariflix.jemm.core.LoadItemsTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.054 s <<< FAILURE! -- in com.lariflix.jemm.core.LoadItemsTest
com.lariflix.jemm.core.LoadItemsTest.testGetFullURL -- Time elapsed: 0.031 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <http://localhost:8096/Users/admin/Items?parentId=parent1&userId=admin&ApiKey=1234567890> but was: <http://localhost:8096/Users/admin/Items?parentId=parent1&userId=admin&ApiKey=1234567890&filters=IsNotFolder>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.lariflix.jemm.core.LoadItemsTest.testGetFullURL(LoadItemsTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

