-------------------------------------------------------------------------------
Test set: com.lariflix.jemm.utils.JemmVersionTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.034 s <<< FAILURE! -- in com.lariflix.jemm.utils.JemmVersionTest
com.lariflix.jemm.utils.JemmVersionTest.testGetVersion -- Time elapsed: 0.023 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <v1.0.3 - (beta)> but was: <v1.0.5>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.lariflix.jemm.utils.JemmVersionTest.testGetVersion(JemmVersionTest.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

