<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Cesar Bianchi" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Library Metadata Sheet - JEMM - User Manual</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Library Metadata Sheet";
        var mkdocs_page_input_path = "feat/librarymetadata.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ABC123"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-ABC123");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> JEMM - User Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/whatsjemm/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/requirements/">Requirements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/download/">Download</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/sourcecode/">Source Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/theauthor/">Author</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/bugs/">Found a Bug ?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/donations/">Buy me a Coffee</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/jellyfinproject/">The Jellyfin Project</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../login/">Login Process</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Main Window</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../mainmenu/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../topmainmenu/">The Top Menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../librarylist/">Library List</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Library Metadata Sheet</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#here-you-can-view-and-edit-for-library">Here you can view and edit for Library:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#in-addition-to-editing-basic-metadata-you-can-also-fine-tune-other-aspects-of-your-library-such-as">In addition to editing basic metadata, you can also fine-tune other aspects of your Library, such as:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-save-your-changes-to-the-jellyfin-server">💾 How to Save Your Changes to the Jellyfin Server</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#when-you-press-this-button">When you press this button:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#apply-metadata-to-library-and-its-items">🔁 Apply Metadata to Library and Its Items</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#when-you-press-this-button_1">When you press this button:</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../librarycontent/">Library Content Sheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../footerStatusBar/">Footer StatusBar</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exportfeature/">Export Feature</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../importfeature/">Import Feature</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reports</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../reportInventory/">Inventory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reportGenres/">Genres</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reportPeople/">People</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reportStudios/">Studios</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reportTags/">Tags</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reportYear/">Year</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Others</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../waitwindows/">Message Wait Dialogs</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">JEMM - User Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features</li>
          <li class="breadcrumb-item">Main Window</li>
      <li class="breadcrumb-item active">Library Metadata Sheet</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="3-the-library-metadata-sheet">3. The "Library Metadata" sheet</h1>
<p>Once a library is selected, the Library Metadata Sheet shows detailed information about that <strong>library configuration and metadata settings</strong>. This sheet is perfect for fine-tuning how your LIBRARY is presented and organized within Jellyfin.</p>
<p><strong>Important to know:</strong> This sheet does not display metadata details for <strong>individual items within the library</strong>. To view or edit metadata for specific media items — like <em>movies, episodes, or albums</em> - head over to the <strong>Library Content</strong> grid. That’s where you’ll find all the detailed information for each item, including titles, genres, cast, artwork, and more.</p>
<h3 id="here-you-can-view-and-edit-for-library">Here you can view and edit for Library:</h3>
<ul>
<li><em>Library Title</em></li>
<li><em>Sort Name</em></li>
<li><em>Forced Sort Name</em></li>
<li><em>Created Date</em></li>
<li><em>Premiere Date</em></li>
<li><em>Custom Rating</em></li>
<li><em>Overview</em></li>
</ul>
<h3 id="in-addition-to-editing-basic-metadata-you-can-also-fine-tune-other-aspects-of-your-library-such-as">In addition to editing basic metadata, you can also fine-tune other aspects of your <strong>Library</strong>, such as:</h3>
<ul>
<li><em>People</em>;</li>
<li><em>Genres</em>;</li>
<li><em>Studios</em>;</li>
<li><em>Tags</em>;</li>
</ul>
<p>Use the left buttons <strong>+</strong> and <strong>-</strong> to help you to add these specific items</p>
<h2 id="how-to-save-your-changes-to-the-jellyfin-server">💾 How to Save Your Changes to the Jellyfin Server</h2>
<p>After you've finished editing the metadata for your Library, it's time to save those changes to your Jellyfin server. To do this, simply click the <strong>"Apply for Library"</strong> button.</p>
<h3 id="when-you-press-this-button">When you press this button:</h3>
<ul>
<li>
<p>All the updated information from the Library Metadata Sheet will be sent directly to the corresponding library on your Jellyfin instance.</p>
</li>
<li>
<p>Your changes will be applied instantly, keeping your media collection organized and up to date.</p>
</li>
</ul>
<p>This ensures that everything you've customized — titles, descriptions and more — is safely stored and reflected in Jellyfin.</p>
<h2 id="apply-metadata-to-library-and-its-items">🔁 Apply Metadata to Library and Its Items</h2>
<p>To help users save time and ensure consistency, JEMM offers an extended save option called <strong>"Apply for Library and Content"</strong>.</p>
<h3 id="when-you-press-this-button_1">When you press this button:</h3>
<ul>
<li>JEMM not only updates the metadata for the selected Library, but also automatically applies the same metadata settings to all its child items—such as <em>movies, episodes, albums, or books</em> within the selected library.</li>
</ul>
<p>This is ideal for users who want to streamline their workflow and ensure that metadata like language, artwork preferences, or source settings are consistently applied across the entire collection.</p>
<p>It’s a smart way to keep your Jellyfin libraries clean, unified, and beautifully organized—with just one click.</p>
<p><img alt="Here's an example of Library Metadata Sheet" src="https://github.com/CesarBianchi/JellyfinEasyMetadataManager/blob/main/docs/jemmdocs/docs/images/LibraryMetadata.png?raw=true" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../librarylist/" class="btn btn-neutral float-left" title="Library List"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../librarycontent/" class="btn btn-neutral float-right" title="Library Content Sheet">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../librarylist/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../librarycontent/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
